# spring-boot-learn

./: HELP.md  mvnw  pom.xml
src/main/java/com/jetbrains/mufaddal/ApplicationLauncher/: ApplicationLauncher.java  MyFirstServlet.java
src/main/java/com/jetbrains/mufaddal/ApplicationLauncher/context/: ApplicationConfiguration.java  MyFancyPdfInvoicesApplicationConfiguration.java
src/main/java/com/jetbrains/mufaddal/ApplicationLauncher/dto/: InvoiceDto.java
src/main/java/com/jetbrains/mufaddal/ApplicationLauncher/model/: Invoice.java  User.java
src/main/java/com/jetbrains/mufaddal/ApplicationLauncher/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/com/jetbrains/mufaddal/ApplicationLauncher/web/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  InvoicesController.java  MyFancyPdfInvoicesController.java  MyFancyPdfInvoicesServlet.java  MyFirstSpringController.java  websiteController.java
src/main/java/com/jetbrains/mufaddal/ApplicationLauncher/web/forms/: LoginForm.java
src/main/java/com/jetbrains/mufaddal/myfancypdfinvoices/: MyFancyPdfInvoices.java
src/main/java/com/jetbrains/mufaddal/springlearn/: DownloadController.java  HelloWorldController.java  Photo.java  PhotoCloneApplication.java  PhotoCloneController.java  PhotoService.java  SpringLearnApplication.java
src/main/java/com/jetbrains/mufaddal/springlearn/controller/: DownloadController.java  PhotoCloneController.java
src/main/java/com/jetbrains/mufaddal/springlearn/model/: Photo.java
src/main/java/com/jetbrains/mufaddal/springlearn/repository/: PhotoRepository.java
src/main/java/com/jetbrains/mufaddal/springlearn/service/: PhotoService.java
src/main/java/com/mufaddal/pdfinvoicespringboot/: PdfinvoiceSpringbootApplication.java
src/main/java/com/mufaddal/pdfinvoicespringboot/controller/: InvoicesController.java
src/main/java/com/mufaddal/pdfinvoicespringboot/dto/: InvoiceDto.java
src/main/java/com/mufaddal/pdfinvoicespringboot/model/: Invoice.java  User.java
src/main/java/com/mufaddal/pdfinvoicespringboot/repository/: InvoiceRepository.java
src/main/java/com/mufaddal/pdfinvoicespringboot/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/jetbrains/mufaddal/ApplicationLauncher/: SpringLearnApplicationTests.java
src/test/java/com/jetbrains/mufaddal/myfancypdfinvoices/: SpringLearnApplicationTests.java
src/test/java/com/jetbrains/mufaddal/springlearn/: SpringLearnApplicationTests.java
src/test/java/com/mufaddal/pdfinvoicespringboot/: PdfinvoiceSpringbootApplicationTests.java
