spring.application.name=spring-learn
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.url=jdbc:h2:file:~/springbootdb;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
